# simple-docker-demo

./: .gitignore  Dockerfile  README.md  deploy-images.sh  docker-compose.yml  install-docker.sh  pom.xml
config/: docker-weba-dev.properties  docker-webb-dev.properties
docker/: Dockerfile  install-compose.sh
docker-config/: install-docker.sh  pom.xml
docker-config/src/main/java/com/liumapp/demo/docker/config/: Config.java  Main.java
docker-config/src/main/java/com/liumapp/demo/docker/config/config/: Config.java
docker-config/src/main/java/com/liumapp/demo/docker/config/controller/: IndexController.java
docker-config/src/main/java/com/liumapp/demo/docker/config/entity/: Guest.java
docker-config/src/main/resources/: application.yml
docker-config/src/main/resources/spring/: applicationContext-Guest.xml
docker-config/src/test/java/com/liumapp/demo/docker/config/: package-info.java
docker-eureka/: README.md  install-docker.sh  pom.xml
docker-eureka/eureka-demo-client/: Dockerfile  README.md  pom.xml
docker-eureka/eureka-demo-client-a/: README.md  pom.xml
docker-eureka/eureka-demo-client-a/src/main/java/com/liumapp/demo/docker/eureka/client/a/: Main.java
docker-eureka/eureka-demo-client-a/src/main/java/com/liumapp/demo/docker/eureka/client/a/controller/: IndexController.java
docker-eureka/eureka-demo-client-a/src/main/resources/: application.yml
docker-eureka/eureka-demo-client-a/src/test/java/com/liumapp/demo/docker/eureka/client/a/: package-info.java
docker-eureka/eureka-demo-client-b/: README.md  pom.xml
docker-eureka/eureka-demo-client-b/src/main/java/com/liumapp/demo/docker/eureka/client/b/: Main.java
docker-eureka/eureka-demo-client-b/src/main/java/com/liumapp/demo/docker/eureka/client/b/controller/: IndexController.java
docker-eureka/eureka-demo-client-b/src/main/resources/: application.yml
docker-eureka/eureka-demo-client-b/src/test/java/com/liumapp/demo/docker/eureka/client/b/: package-info.java
docker-eureka/eureka-demo-client/src/main/java/com/liumapp/demo/docker/eureka/client/: Main.java
docker-eureka/eureka-demo-client/src/main/java/com/liumapp/demo/docker/eureka/client/controller/: IndexController.java
docker-eureka/eureka-demo-client/src/main/resources/: application.yml
docker-eureka/eureka-demo-client/src/test/java/com/liumapp/demo/docker/eureka/client/: package-info.java
docker-eureka/eureka-demo-customer-a/: README.md  pom.xml
docker-eureka/eureka-demo-customer-a/src/main/java/com/liumapp/demo/docker/eureka/customer/a/: Main.java
docker-eureka/eureka-demo-customer-a/src/main/java/com/liumapp/demo/docker/eureka/customer/a/controller/: ConsumerController.java  IndexController.java
docker-eureka/eureka-demo-customer-a/src/main/resources/: application.yml
docker-eureka/eureka-demo-customer-a/src/test/java/com/liumapp/demo/docker/eureka/customer/a/: package-info.java
docker-eureka/eureka-demo-server/: README.md  pom.xml
docker-eureka/eureka-demo-server/src/main/java/com/liumapp/demo/docker/eureka/server/: Main.java
docker-eureka/src/main/java/com/liumapp/demo/docker/eureka/: Eureka.java  Main.java
docker-eureka/src/main/java/com/liumapp/demo/docker/eureka/config/: Config.java
docker-eureka/src/main/java/com/liumapp/demo/docker/eureka/controller/: IndexController.java
docker-eureka/src/main/java/com/liumapp/demo/docker/eureka/entity/: Guest.java
docker-eureka/src/main/resources/: application.yml
docker-eureka/src/main/resources/spring/: applicationContext-Guest.xml
docker-eureka/src/test/java/com/liumapp/demo/docker/eureka/: package-info.java
docker-gateway/: install-docker.sh  pom.xml
docker-gateway/src/main/java/com/liumapp/demo/docker/gateway/: Gateway.java  Main.java
docker-gateway/src/main/java/com/liumapp/demo/docker/gateway/config/: Config.java
docker-gateway/src/main/java/com/liumapp/demo/docker/gateway/controller/: IndexController.java
docker-gateway/src/main/java/com/liumapp/demo/docker/gateway/entity/: Guest.java
docker-gateway/src/main/resources/: application.yml
docker-gateway/src/main/resources/spring/: applicationContext-Guest.xml
docker-gateway/src/test/java/com/liumapp/demo/docker/gateway/: package-info.java
docker-weba/: install-docker.sh  pom.xml
docker-weba/src/main/java/com/liumapp/demo/docker/weba/: Weba.java
docker-weba/src/main/resources/: application.yml  bootstrap.properties
docker-weba/src/test/java/com/liumapp/demo/docker/weba/: package-info.java
docker-webb/: install-docker.sh  pom.xml
docker-webb/src/main/java/com/liumapp/demo/docker/webb/: Main.java  Webb.java
docker-webb/src/main/resources/: application.yml  bootstrap.properties
docker-webb/src/main/resources/spring/: applicationContext-Guest.xml
docker-webb/src/test/java/com/liumapp/demo/docker/webb/: package-info.java
docker-webc/: Dockerfile  README.md  pom.xml
docker-webc/src/main/java/com/liumapp/demo/docker/webc/: Main.java  Webc.java
docker-webc/src/main/resources/: application.yml
docker-webc/src/main/resources/spring/: applicationContext-Guest.xml
docker-webc/src/test/java/com/liumapp/demo/docker/webc/: package-info.java
docker-webd/: Dockerfile  docker-compose.yml  pom.xml
docker-webd/src/main/java/com/liumapp/demo/docker/webd/: Main.java  Webd.java
docker-webd/src/main/resources/: application.yml
docker-webd/src/main/resources/spring/: applicationContext-Guest.xml
docker-webd/src/test/java/com/liumapp/demo/docker/webd/: package-info.java
docker-zuul/: pom.xml
docker-zuul/src/main/java/com/liumapp/demo/docker/zuul/: Main.java
docker-zuul/src/main/resources/spring/: applicationContext-Guest.xml
docker-zuul/src/test/java/com/liumapp/demo/docker/zuul/: package-info.java
src/main/java/com/liumapp/demo/docker/: Main.java
src/main/java/com/liumapp/demo/docker/config/: Config.java
src/main/java/com/liumapp/demo/docker/controller/: IndexController.java
src/main/java/com/liumapp/demo/docker/entity/: Guest.java
src/main/resources/spring/: applicationContext-Guest.xml
src/test/java/com/liumapp/demo/docker/: package-info.java
(+13 files in other folders)
